# university-administration-system

./: README.md  absences.html  absences.txt
projetjava11-1-2025/projetjava/untitled/untitled/: .gitignore  pom.xml
projetjava11-1-2025/projetjava/untitled/untitled/src/main/java/: Main.java  gestion_ecole.sql
projetjava11-1-2025/projetjava/untitled/untitled/src/main/java/controller/: AbsenceController.java  AppController.java  AuthController.java  EleveController.java  SalleController.java  VieScolaireController.java  enseignantController.java
projetjava11-1-2025/projetjava/untitled/untitled/src/main/java/model/: Absence.java  AffectationSalle.java  Classe.java  Cours.java  DatabaseConnection.java  Eleve.java  Enseignant.java  Equipements.java  Role.java  Salle.java  Utilisateur.java  VieScolaire.java  user.java
projetjava11-1-2025/projetjava/untitled/untitled/src/main/java/service/: AbsenceService.java  AffectationSalleCours.java  AuthService.java  ClasseService.java  CoursService.java  EleveService.java  EnseignantService.java  GestionEnseignantService.java  SalleService.java  VieScolaireService.java
projetjava11-1-2025/projetjava/untitled/untitled/src/main/java/view/: AbsenceView.java  AffectationTableModel.java  AffecterSalleDialog.java  AjouterClasseView.java  AjouterEleveView.java  ClassCourView.java  DateLabelFormatter.java  EmailUtil.java  EnseignantTimetable.java  GestionClasseView.java  GestionCoursView.java  GestionEleveView.java  GestionEnseignantView.java  GestionMatiereView.java  GestionSalleView.java  LoginView.java  MenuPanel.java  ModifierClasseView.java  ModifierEleveView.java  SalleView.java  ScheduleView.java  TousAbsView.java  VieScolaireView.java  cmptEleve.java
